# texture-synthesis-android

./: README.md
CExample/app/: build.gradle
CExample/app/src/main/: AndroidManifest.xml
CExample/app/src/main/cpp/: native-lib.cpp
CaptureTexture/app/: build.gradle
CaptureTexture/app/src/main/: AndroidManifest.xml
CaptureTexture/app/src/main/cpp/: kyaa.h  native-lib.cpp  stb_image.h  stb_image_write.h  stretchy_buffer.h
GMPDemo/app/: build.gradle
GMPDemo/app/src/main/: AndroidManifest.xml
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/main/: AndroidManifest.xml
PhotoIntentActivity/: local.properties
PhotoIntentActivity/app/: build.gradle
Take_Pic_Camera/: import-summary.txt  local.properties
Take_Pic_Camera/app/: build.gradle
Take_Pic_Camera/app/src/main/: AndroidManifest.xml
Take_Pic_Camera/tbv/src/main/: AndroidManifest.xml
Take_Pic_Camera/tiledbitmapview/: build.gradle
Take_Pic_Camera/tiledbitmapview/src/main/: AndroidManifest.xml
TestGMP/app/: build.gradle  proguard-rules.pro
TestGMP/app/src/main/: AndroidManifest.xml
TestGMP/app/src/main/cpp/: native-lib.cpp
TestTiledMap/: import-summary.txt  settings.gradle
TestTiledMap/TiledBitmapView/: build.gradle
TestTiledMap/TiledBitmapView/src/main/java/net/nologin/meep/tbv/: TiledBitmapView.java
TestTiledMap/app/: build.gradle
TestTiledMap/app/src/main/: AndroidManifest.xml
TestTiledMap/app/src/main/cpp/: native-lib.cpp
demo_backup/: import-summary.txt
demo_backup/demo/: build.gradle
demo_backup/demo/src/main/java/net/nologin/meep/tbv/demo/: DemoTileProvider.java  TBVDemoActivity.java
demo_backup/demo/src/main/res/layout/: main.xml
demo_backup/demo/src/main/res/values/: strings.xml
keystore/: android.jks
texture/: local.properties  settings.gradle
texture/textsynth/: build.gradle  textsynth-release.apk
texture/textsynth/src/main/: AndroidManifest.xml
texture/textsynth/src/main/java/net/martaskolda/meep/tbv/texture/: DemoTileProvider.java  TBVDemoActivity.java
texture/textsynth/src/main/res/layout/: main.xml
texture/textsynth/src/main/res/values/: strings.xml
(+43 files in other folders)
